{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green95\blue63;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red0\green128\blue128;\red63\green95\blue191;\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c37255\c24706;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 modify.jsp\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =
\f2\i \cf5 "java"
\f1\i0 \cf0  \cf4 contentType\cf0 =
\f2\i \cf5 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf0 =
\f2\i \cf5 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0 \
\cf6 <\cf3 html\cf6 >\cf0 \
\cf6 <\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 meta\cf0  \cf4 charset\cf0 =
\f2\i \cf5 "UTF-8"
\f1\i0 \cf6 >\cf0 \
\cf6 <\cf3 title\cf6 >\cf0 \uc0\u44277 \u51648 \u49324 \u54637  \u49688 \u51221 \cf6 </\cf3 title\cf6 >\cf0 \
\cf6 <\cf3 link\cf0  \cf4 rel\cf0 =
\f2\i \cf5 "stylesheet"
\f1\i0 \cf0  \cf4 href\cf0 =
\f2\i \cf5 "../../resources/noticeCss/modify.css"
\f1\i0 \cf6 >\cf0 \
\cf6 </\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 body\cf6 >\cf0 \
\cf6 <\cf3 jsp:include\cf0  \cf4 page\cf0 =
\f2\i \cf5 "../header.jsp"
\f1\i0 \cf6 ></\cf3 jsp:include\cf6 >\cf0 \
\cf6 <\cf3 br\cf6 ><\cf3 br\cf6 ><\cf3 br\cf6 ><\cf3 br\cf6 >\cf0 \
\cf6 <\cf3 div\cf0  \cf4 id\cf0 =
\f2\i \cf5 "outter"
\f1\i0 \cf6 >\cf0 \
	\cf6 <\cf3 h1\cf6 >\cf0 \uc0\u44277 \u51648 \u49324 \u54637  \u49688 \u51221 \cf6 </\cf3 h1\cf6 >\cf0 \
	\cf6 <\cf3 div\cf0  \cf4 id\cf0 =
\f2\i \cf5 "inner"
\f1\i0 \cf6 >\cf0 \
	\cf6 <\cf3 form\cf0  \cf4 action\cf0 =
\f2\i \cf5 "/notice/modify"
\f1\i0 \cf0  \cf4 method\cf0 =
\f2\i \cf5 "post"
\f1\i0 \cf0  \cf4 enctype\cf0 =
\f2\i \cf5 "multipart/form-data"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 input\cf0  \cf4 type\cf0 =
\f2\i \cf5 "hidden"
\f1\i0 \cf0  \cf4 name\cf0 =
\f2\i \cf5 "noticeNo"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 "
\f1\i0 \cf0 $\{notice.noticeNo \}
\f2\i \cf5 "
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 input\cf0  \cf4 type\cf0 =
\f2\i \cf5 "hidden"
\f1\i0 \cf0  \cf4 name\cf0 =
\f2\i \cf5 "noticeFilename"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 "
\f1\i0 \cf0 $\{notice.noticeFilename \}
\f2\i \cf5 "
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 input\cf0  \cf4 type\cf0 =
\f2\i \cf5 "hidden"
\f1\i0 \cf0  \cf4 name\cf0 =
\f2\i \cf5 "noticeFilepath"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 "
\f1\i0 \cf0 $\{notice.noticeFilepath \}
\f2\i \cf5 "
\f1\i0 \cf6 >\cf0 \
		\uc0\u51228 \u47785  : \cf6 <\cf3 input\cf0  \cf4 type\cf0 =
\f2\i \cf5 "text"
\f1\i0 \cf0  \cf4 name\cf0 =
\f2\i \cf5 "noticeTitle"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 "
\f1\i0 \cf0 $\{notice.noticeTitle \}
\f2\i \cf5 "
\f1\i0 \cf6 >\cf0  \cf6 <\cf3 br\cf6 >\cf0 \
		\uc0\u45236 \u50857  : \cf6 <\cf3 textarea\cf0  \cf4 rows\cf0 =
\f2\i \cf5 "10"
\f1\i0 \cf0  \cf4 cols\cf0 =
\f2\i \cf5 "50"
\f1\i0 \cf0  \cf4 name\cf0 =
\f2\i \cf5 "noticeContent"
\f1\i0 \cf6 >\cf0 $\{notice.noticeContent \}\cf6 </\cf3 textarea\cf6 ><\cf3 br\cf6 >\cf0 	\
		\cf7 <!-- 			\uc0\u52392 \u48512 \u54028 \u51068 \u51060  \u51080 \u51012  \u44221 \u50864 \u50640 \u47564  \u52392 \u48512 \u54028 \u51068 \u51012  \u48372 \u50668 \u51460  \u49688  \u51080 \u46020 \u47197  \u54616 \u45716  \u53076 \u46300  -->\cf0 \
		\cf6 \ul \ulc6 <\cf3 \ulc3 c:if\cf0 \ulc0  \cf4 \ulc4 test\cf0 \ulc0 ="$\{
\f3\b \cf8 \ulc8 not empty 
\f1\b0 \cf0 \ulc0 notice.noticeFilename\}"\cf6 \ulc6 >\cf0 \ulnone \
			\uc0\u52392 \u48512 \u54028 \u51068  : \cf6 <\cf3 a\cf0  \cf4 href\cf0 =
\f2\i \cf5 "/notice?noticeNo=
\f1\i0 \cf0 $\{notice.noticeNo \}
\f2\i \cf5 "
\f1\i0 \cf6 >\cf0 $\{notice.noticeFilename \}\cf6 </\cf3 a\cf6 >\cf0 \
			\cf6 <\cf3 button\cf6 >\cf0 \
				\cf6 \ul \ulc6 <\cf3 \ulc3 a\cf0 \ulc0  \cf4 \ulc4 href\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "javascript:void(0);"
\f1\i0 \cf0 \ulc0  \cf4 \ulc4 onclick\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "removeCheckImg('
\f1\i0 \cf0 \ulc0 $\{notice.noticeFilename\}
\f2\i \cf5 \ulc5 ', 
\f1\i0 \cf0 \ulc0 $\{notice.noticeNo\}
\f2\i \cf5 \ulc5 );"
\f1\i0 \cf6 \ulc6 >\cf0 \ulnone \uc0\u54028 \u51068 \u49325 \u51228 \cf6 </\cf3 a\cf6 >\cf0 \
			\cf6 </\cf3 button\cf6 >\cf0 \
			\cf6 <\cf3 img\cf0  \cf4 class\cf0 =
\f2\i \cf5 "img"
\f1\i0 \cf0  \cf4 src\cf0 =
\f2\i \cf5 "../../../resources/noticeUploadFiles/
\f1\i0 \cf0 $\{notice.noticeFilename \}
\f2\i \cf5 "
\f1\i0 \cf0  \cf4 alt\cf0 =
\f2\i \cf5 "\uc0\u44277 \u51648  \u51060 \u48120 \u51648 "
\f1\i0 \cf6 >\cf0 \
		\cf6 </\cf3 c:if\cf6 >\cf0 \
		\cf6 \ul \ulc6 <\cf3 \ulc3 c:url\cf0 \ulc0  \cf4 \ulc4 var\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "nModify"
\f1\i0 \cf0 \ulc0  \cf4 \ulc4 value\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "/notice/modifyView"
\f1\i0 \cf6 \ulc6 >\cf0 \ulnone \
			\cf6 \ul \ulc6 <\cf3 \ulc3 c:param\cf0 \ulc0  \cf4 \ulc4 name\cf0 \ulc0 =
\f2\i \cf5 \ulc5 "noticeNo"
\f1\i0 \cf0 \ulc0  \cf4 \ulc4 value\cf0 \ulc0 ="$\{notice.noticeNo \}"\cf6 \ulc6 >\ulnone </\cf3 c:param\cf6 >\cf0 \
		\cf6 </\cf3 c:url\cf6 >\cf0 \
		\cf6 <\cf3 br\cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0 =
\f2\i \cf5 "content-btn"
\f1\i0 \cf6 >\cf0 \
			\cf6 <\cf3 input\cf0  \cf4 type\cf0 =
\f2\i \cf5 "submit"
\f1\i0 \cf0  \cf4 value\cf0 =
\f2\i \cf5 "\uc0\u49688 \u51221 \u54616 \u44592 "
\f1\i0 \cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 form\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
		\cf6 <\cf3 script\cf6 >\cf0 \
			
\f3\b \cf8 function
\f1\b0 \cf0  removeCheckImg(noticeFilename, noticeNo) \{\
				
\f3\b \cf8 if
\f1\b0 \cf0 (confirm(\cf5 "\uc0\u51221 \u47568  \u49325 \u51228 \u54616 \u49884 \u44192 \u49845 \u45768 \u44620 ?"\cf0 )) \{\
				location.href=\cf5 "/notice/removeFile?noticeFilename="\cf0 +noticeFilename+\cf5 "&noticeNo="\cf0 +noticeNo;\
				\}\
			\}\
		\cf6 </\cf3 script\cf6 >\cf0 \
\cf6 </\cf3 body\cf6 >\cf0 \
\cf6 </\cf3 html\cf6 >}